# REF: https://gitlab.com/kalilinux/nethunter/build-scripts/kali-nethunter-devices/-/blob/master/devices.cfg

# - vendor:
#   - board: "device-name"
#     name: "human readable string of board/device"
#     cpu: "cpu model/chipset"
#     cpu-cores: "1/2/3/4..."
#     gpu: "gpu name"
#     ram: "DDR2/LPDDR3..."
#     ram-size: ["512", "1024", "..."]
#     ethernet: "0/1/2/3/4..."  (0 means hardware isn't supported)
#     ethernet-speed: "0/10/100/1000" (Just leave the fastest option)
#     wifi: "0/2.4GHz/5GHz"
#     bluetooth: "true/false"
#     usb2: "0/1/2/3/4..." (0 means hardware isn't supported)
#     usb3: "0/1/2/3/4..." (0 means hardware isn't supported)
#     storage: ["sdcard", "emmc", "..."]
#     notes: "anything to mention about the board/device"
#     images:
#       - image: "suffix for uncompressed filename: <slug>-<architecture>.img.   prefix is `kali-linux-<version>-`"
#         name: "human readable string of image for download page/documentation"
#         architecture: "armel/armhf/arm64"
#         preferred-image: "true/false - if multiple images, which is preferred"
#         support: "kali/community/eol"
#         slug: "what the documentation slug URL is on kali-docs" https://www.kali.org/docs/arm/<slug>/
#         build-script: "build-script filename.sh" https://gitlab.com/kalilinux/build-scripts/kali-arm/<build-script>
#         kernel: "custom/kali/vendor"
#         kernel-version: "output of $(uname -r)"
#         image-notes: "anything to mention about the image"

---
devices:
  - raspberrypi:
      - board: "raspberry-pi-2"
        name: "Raspberry Pi 2 (1.1)"
        cpu: "Broadcom BCM2836/BCM2837"
        cpu-cores: "4"
        gpu: "Broadcom VideoCore IV"
        ram: "LPDDR2"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "usb"]
        notes: ""
        images:
          - image: "raspberry-pi-armhf.img"
            name: "Raspberry Pi 2, 3, 4 and 400 (32-bit)"
            architecture: "armhf"
            preferred-image: "true"
            support: "kali"
            slug: "raspberry-pi-2"
            build-script: "raspberry-pi.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""
          - image: "raspberry-pi-arm64.img"
            name: "Raspberry Pi 2 (v1.2), 3, 4 and 400 (64-bit)"
            architecture: "arm64"
            preferred-image: "false"
            support: "kali"
            slug: "raspberry-pi-2"
            build-script: "raspberry-pi-64-bit.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""

      - board: "rasbperry-pi-3"
        name: "Raspberry Pi 3"
        cpu: "Broadcom BCM2837"
        cpu-cores: "4"
        gpu: "Broadcom VideoCore IV"
        ram: "LPDDR2"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "100"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "usb"]
        notes: ""
        images:
          - image: "raspberry-pi-armhf.img"
            name: "Raspberry Pi 2, 3, 4 and 400 (32-bit)"
            architecture: "armhf"
            preferred-image: "true"
            support: "kali"
            slug: "raspberry-pi-3"
            build-script: "raspberry-pi.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""
          - image: "raspberry-pi-arm64.img"
            name: "Raspberry Pi 2 (v1.2), 3, 4 and 400 (64-bit)"
            architecture: "arm64"
            preferred-image: "false"
            support: "kali"
            slug: "raspberry-pi-3"
            build-script: "raspberry-pi-64-bit.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""

      - board: "raspberry-pi-4"
        name: "Raspberry Pi 4"
        cpu: "Broadcom BCM2711"
        cpu-cores: "4"
        gpu: "Broadcom VideoCore VI"
        ram: "LPDDR4"
        ram-size: ["1024", "2048", "4096", "8096"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "2"
        storage: ["sdcard", "usb"]
        notes: "<b>Our preferred high-end (8GB) & low-end (2GB) ARM Single Board Computer (SBC)</b>.
                WiFi: Broadcom BCM4345/6."
        images:
          - image: "raspberry-pi-armhf.img"
            name: "Raspberry Pi 2, 3, 4 and 400 (32-bit)"
            architecture: "armhf"
            preferred-image: "true"
            support: "kali"
            slug: "raspberry-pi-4"
            build-script: "raspberry-pi.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""
          - image: "raspberry-pi-arm64.img"
            name: "Raspberry Pi 2 (v1.2), 3, 4 and 400 (64-bit)"
            architecture: "arm64"
            preferred-image: "false"
            support: "kali"
            slug: "raspberry-pi-400"
            build-script: "raspberry-pi-64-bit.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""

      - board: "raspberry-pi-400"
        name: "Raspberry Pi 400"
        cpu: "Broadcom BCM2711"
        cpu-cores: "4"
        gpu: "VideoCore VI"
        ram: "LPDDR4"
        ram-size: ["4096"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "1"
        usb3: "2"
        storage: ["sdcard", "usb"]
        notes: "No nexmon support for the Raspberry Pi 400"
        images:
          - image: "raspberry-pi-armhf.img"
            name: "Raspberry Pi 2, 3, 4 and 400 (32-bit)"
            architecture: "armhf"
            preferred-image: "true"
            support: "kali"
            slug: "raspberry-pi-400"
            build-script: "raspberry-pi.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""
          - image: "raspberry-pi-arm64.img"
            name: "Raspberry Pi 2 (v1.2), 3, 4 and 400 (64-bit)"
            architecture: "arm64"
            preferred-image: "false"
            support: "kali"
            slug: "raspberry-pi-400"
            build-script: "raspberry-pi-64-bit.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""

      - board: "raspberry-pi1"
        name: "Raspberry Pi 1 (Original)"
        cpu: "Broadcom BCM2835"
        cpu-cores: "1"
        gpu: "Broadcom VideoCore IV"
        ram: "DDR2"
        ram-size: ["256", "512"]
        ethernet: "0"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "0"
        usb3: "4"
        storage: ["sdcard"]
        notes: ""
        images:
          - image: "raspberry-pi1-armel.img"
            name: "Raspberry Pi 1 (Original)"
            architecture: "armel"
            preferred-image: "false"
            support: "kali"
            slug: "raspberry-pi"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""

      - board: "raspberry-pi-zero-2-w"
        name: "Raspberry Pi Zero 2 W"
        cpu: "Broadcom BCM2710"
        cpu-cores: "4"
        gpu: "Broadcom VideoCore IV"
        ram: "LPDDR2"
        ram-size: ["512"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "1"
        usb3: "0"
        storage: ["sdcard", "usb"]
        notes: ""
        images:
          - image: "raspberry-pi-zero-2-w-armhf.img"
            name: "Raspberry Pi Zero 2 W"
            architecture: "armhf"
            preferred-image: "true"
            support: "kali"
            slug: "raspberry-pi-zero-2-w"
            build-script: "raspberry-pi-zero-2-w.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""
          - image: "raspberry-pi-zero-2-w-pitail-armhf.img"
            name: "Raspberry Pi Zero 2 W (PiTail)"
            architecture: "armhf"
            preferred-image: "false"
            support: "kali"
            slug: "raspberry-pi-zero-2-w-pi-tail"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""

      - board: "raspberry-pi-zero-w"
        name: "Raspberry Pi Zero W"
        cpu: "Broadcom BCM2835"
        cpu-cores: "1"
        gpu: "Broadcom VideoCore IV"
        ram: "DDR2"
        ram-size: ["512"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "0"
        usb3: "1"
        storage: ["sdcard"]
        notes: "Our preferred low-range ARM tiny-form"
        images:
          - image: "raspberry-pi-zero-w-armel.img"
            name: "Raspberry Pi Zero W"
            architecture: "armel"
            preferred-image: "true"
            support: "kali"
            slug: "raspberry-pi-zero-w"
            build-script: "raspberry-pi-zero-w.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""
          - image: "raspberry-pi-zero-w-pitail-armel.img"
            name: "Raspberry Pi Zero W (PiTail)"
            architecture: "armel"
            preferred-image: "false"
            support: "kali"
            slug: "raspberry-pi-zero-w-pi-tail"
            build-script: "raspberry-pi-zero-w-pitail.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""
          - image: "raspberry-pi-zero-w-p4wnp1-aloa-armel.img"
            name: "Raspberry Pi Zero W (P4wnP1 A.L.O.A)"
            architecture: "armel"
            preferred-image: "false"
            support: "kali"
            slug: "raspberry-pi-zer-w-p4wnp1-aloa"
            build-script: "raspberry-pi-zero-w-p4wnp1-aloa.sh"
            kernel: "custom"
            kernel-version: "4.14.80"
            image-notes: ""

  - pine64:
      - board: "pinebook"
        name: "Pinebook"
        cpu: "Allwinner A64"
        cpu-cores: "4"
        gpu: "Mali 400-MP2"
        ram: "LPDDR3"
        ram-size: ["2048"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "Suspend does not work, upstream kernel issue.
                Wi-Fi Realtek 8723CS."
        images:
          - image: "pinebook-arm64.img"
            name: "Pinebook"
            architecture: "arm64"
            preferred-image: "false"
            support: "kali"
            slug: "pinebook"
            build-script: "pinebook.sh"
            kernel: "kali"
            kernel-version: "5.18.0-kali1-arm64"
            image-notes: ""

      - board: "pinebook-pro"
        name: "Pinebook Pro"
        cpu: "Rockchip RK3399"
        cpu-cores: "6"
        gpu: "Mali T860-MP4"
        ram: "LPDDR4"
        ram-size: ["4096"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "1"
        usb3: "2"
        storage: ["sdcard", "emmc", "nvme"]
        notes: "<b>Our preferred ARM laptop</b>.
                NVME support should work but is untested.
                WiFi: AMPAK AP6256."
        images:
          - image: "pinebook-pro-arm64.img"
            name: "Pinebook Pro"
            architecture: "arm64"
            preferred-image: "false"
            support: "kali"
            slug: "pinebook-pro"
            build-script: "pinebook-pro.sh"
            kernel: "kali"
            kernel-version: "5.18.0-kali1-arm64"
            image-notes: ""

  - banana:
      - board: "banana-pi"
        name: "Banana Pi"
        cpu: "Allwinner A20"
        cpu-cores: "2"
        gpu: "Mali 400MP2"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "sata"]
        notes: "rootfs can be on sata, but needs to boot from sdcard"
        images:
          - image: "banana-pi-armhf.img"
            name: "Banana Pi"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "banana-pi"
            build-script: "banana-pi.sh"
            kernel: "kali"
            kernel-version: "5.18.0-kali1-arm64"
            image-notes: ""

      - board: "banana-pro"
        name: "Banana Pro"
        cpu: "Allwinner A20"
        cpu-cores: "2"
        gpu: "Mali 400MP2"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "sata"]
        notes: "rootfs can be on sata, but needs to boot from sdcard"
        images:
          - image: "banana-pro-armhf.img"
            name: "Banana Pro"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "banana-pro"
            build-script: "banana-pro.sh"
            kernel: "kali"
            kernel-version: "5.18.0-kali1-arm64"
            image-notes: ""

  - beagle:
      - board: "beaglebone-black"
        name: "BeagleBone Black"
        cpu: "Texas Instruments Sitara AM335x"
        cpu-cores: "1"
        gpu: "SGX530"
        ram: "DDR3"
        ram-size: ["512"]
        ethernet: "1"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "1"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "eMMC is only 4GB in size"
        images:
          - image: "beaglebone-black-armhf.img"
            name: "Beaglebone Black"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "beaglebone-black"
            build-script: "beaglebone-black.sh"
            kernel: "custom"
            kernel-version: "4.14.108"
            image-notes: ""

  - chromebook:
      - board: "chromebook-exynos-peach-pi"
        name: "Chromebook Exynos (Samsung Chromebook 2 peach_pi)"
        cpu: "Exynos 5800"
        cpu-cores: "8"
        gpu: "Mali T628 MP6"
        ram: "DDR3"
        ram-size: ["4096"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "1"
        usb3: "1"
        storage: ["sdcard", "usb", "emmc"]
        notes: "Kali only supports booting from sdcard or usb"
        images:
          - image: "chromebook-exynos-armhf.img"
            name: "Samsung Chromebook 2 13\""
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "chromebook-exynos"
            build-script: "chromebook-exynos.sh"
            kernel: "custom"
            kernel-version: "3.8"
            image-notes: "Kali only supports booting from sdcard or usb"

      - board: "chromebook-exynos-peach-pit"
        name: "Chromebook Exynos (Samsung Chromebook 2 peach_pit)"
        cpu: "Exynos 5420"
        cpu-cores: "8"
        gpu: "Mali T628 MP6"
        ram: "DDR3"
        ram-size: ["4096"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "1"
        usb3: "1"
        storage: ["sdcard", "usb", "emmc"]
        notes: "Kali only supports booting from sdcard or usb"
        images:
          - image: "chromebook-exynos-armhf.img"
            name: "Samsung Chromebook 2 11\""
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "chromebook-exynos"
            build-script: "chromebook-exynos.sh"
            kernel: "vendor"
            kernel-version: "3.8"
            image-notes: ""

      - board: "chromebook-exynos-snow"
        name: "Chromebook Exynos (Samsung Chromebook daisy_snow)"
        cpu: "Exynos 5250"
        cpu-cores: "2"
        gpu: "Mali T604"
        ram: "DDR3"
        ram-size: ["2048"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "usb", "emmc"]
        notes: "Kali only supports booting from sdcard or usb"
        images:
          - image: "chromebook-exynos-armhf.img"
            name: "Samsung Chromebook"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "chromebook-exynos"
            build-script: "chromebook-exynos.sh"
            kernel: "vendor"
            kernel-version: "3.8"
            image-notes: ""

      - board: "chromebook-exynos-spring"
        name: "Chromebook Exynos (HP daisy_spring)"
        cpu: "Exynos 5250"
        cpu-cores: "2"
        gpu: "Mali T604"
        ram: "DDR3"
        ram-size: ["2048"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "usb", "emmc"]
        notes: "Kali only supports booting from sdcard or usb"
        images:
          - image: "chromebook-exynos-armhf.img"
            name: "HP Chromebook 11 G1"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "chromebook-exynos"
            build-script: "chromebook-exynos.sh"
            kernel: "vendor"
            kernel-version: "3.8"
            image-notes: ""

      - board: "chromebook-nyan-big"
        name: "Chromebook Nyan (Acer Tegra)"
        cpu: "NVIDIA Tegra Logan K1"
        cpu-cores: "4"
        gpu: "gpu name"
        ram: "DDR3"
        ram-size: ["2048"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "0"
        usb3: "2"
        storage: ["sdcard", "usb", "emmc"]
        notes: "Kali only supports booting from sdcard or usb"
        images:
          - image: "chromebook-nyan-armhf.img"
            name: "Acer Chromebook 13 (CB5-311)"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "chromebook-nyan"
            build-script: "chromebook-nyan.sh"
            kernel: "vendor"
            kernel-version: "3.10"
            image-notes: ""

      - board: "chromebook-veyron-minnie"
        name: "Chromebook Veyron (ASUS Flip)"
        cpu: "Rockchip RK3288"
        cpu-cores: "4"
        gpu: "Mali T764"
        ram: "LPDDR3"
        ram-size: ["2048", "4096"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "emmc", "usb"]
        notes: "Kali only supports booting from sdcard or usb.
                eMMC is 16GB"
        images:
          - image: "chromebook-veyron-armhf.img"
            name: "ASUS Chromebook Flip C100PA"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "chromebook-veyron"
            build-script: "chromebook-veyron.sh"
            kernel: "custom"
            kernel-version: "4.19"
            image-notes: ""

  - compulab:
      - board: "trimslice"
        name: "Trimslice"
        cpu: "NVIDIA Tegra 2"
        cpu-cores: "2"
        gpu: "GeForce"
        ram: "DDR2"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "100"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard"]
        notes: "Not all models have wireless or bluetooth.
                DVI-D port only handles resolutions up to 1680x1050"
        images:
          - image: "trimslice-armhf.img"
            name: "CompuLab Trimslice"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "trimslice"
            build-script: "trimslice.sh"
            kernel: "kali"
            kernel-version: "5.18.0-kali1-arm64"
            image-notes: ""

      - board: "utilite-pro"
        name: "Utilite Pro"
        cpu: "NXP i.MX6"
        cpu-cores: "4"
        gpu: "Vivante GC2000"
        ram: "DDR3"
        ram-size: ["2048"]
        ethernet: "2"
        ethernet-speed: "1000"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "SATA SSD"]
        notes: ""
        images:
          - image: "utilite-pro-armhf.img"
            name: "CompuLab Utilite Pro"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "utilite-pro"
            build-script: "utilite-pro.sh"
            kernel: "vendor"
            kernel-version: "3.10"
            image-notes: ""

  - cubie:
      - board: "cubieboard2"
        name: "CubieBoard2"
        cpu: "Allwinner A20"
        cpu-cores: "2"
        gpu: "Mali 400-MP2"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "3"
        usb3: "0"
        storage: ["sdcard", "NAND flash", "sata"]
        notes: "NAND flash is 4GB.
                One USB port is OTG"
        images:
          - image: "cubieboard2-armhf.img"
            name: "Cubieboard2"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "cubieboard2"
            build-script: "cubieboard2.sh"
            kernel: "custom"
            kernel-version: "3.4"
            image-notes: ""

      - board: "cubietruck"
        name: "CubieTruck (CubieBoard3)"
        cpu: "Allwinner A20"
        cpu-cores: "2"
        gpu: "Mali 400-MP2"
        ram: "DDR3"
        ram-size: ["2048"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "3"
        usb3: "0"
        storage: ["sdcard", "NAND flash", "sata"]
        notes: "NAND flash is 8GB"
        images:
          - image: "cubietruck-armhf.img"
            name: "Cubietruck"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "cubietruck"
            build-script: "cubietruck.sh"
            kernel: "custom"
            kernel-version: "3.4"
            image-notes: ""

  - cubox:
      - board: "cubox"
        name: "CuBox"
        cpu: "Marvell Armada 510"
        cpu-cores: "2"
        gpu: "Vivante GC600"
        # ram: "DDR2/DDR3..."
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "eSATA"]
        notes: "eSATA can not be used for rootfs"
        images:
          - image: "cubox-armhf.img"
            name: "SolidRun CuBox"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "cubox"
            build-script: "cubox.sh"
            kernel: "custom"
            kernel-version: "3.6.9"
            image-notes: ""

      - board: "cubox-i4pro"
        name: "Cubox-i4Pro"
        cpu: "NXP i.MX6"
        cpu-cores: "4"
        gpu: "Vivante GC2000"
        ram: "DDR3"
        ram-size: ["2048"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "One USB port is OTG.
                eMMC is 8GB"
        images:
          - image: "cubox-i4pro-armhf.img"
            name: "SolidRun CuBox i4Pro"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "cubox-i4pro"
            build-script: "cubox-i4pro.sh"
            kernel: "kali"
            kernel-version: "5.18.0-kali1-arm64"
            image-notes: ""

  - gateworks:
      - board: "gateworks-newport"
        name: "Gateworks Newport"
        cpu: "Cavium OcteanTX"
        cpu-cores: "2"
        # gpu: "gpu name"
        ram: "DDR4"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "0"
        usb3: "1"
        storage: ["sdcard", "emmc"]
        notes: "eMMC is 8GB.
                Two Half card Mini PCIe sockets, one provides USB 2.0 support.
                U-blox ZOE-MQ8 GNSS GPS receiver"
        images:
          - image: "gateworks-newport-armhf.img"
            name: "Gateworks Newport"
            architecture: "arm64"
            preferred-image: "false"
            support: "kali"
            slug: "gateworks-newport"
            build-script: "gateworks-newport.sh"
            kernel: "vendor"
            kernel-version: "5.4.45"
            image-notes: ""

      - board: "gateworks-ventana"
        name: "Gateworks Ventana"
        cpu: "NXP i.MX6"
        cpu-cores: "4"
        gpu: "Vivante GC2000"
        ram: "DDR3"
        ram-size: ["512", "1024", "2048", "4096"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "mSATA"]
        notes: "Different models have different storage, memory, and networking options"
        images:
          - image: "gateworks-ventana-armhf.img"
            name: "Gateworks Ventana"
            architecture: "armhf"
            preferred-image: "false"
            support: "kali"
            slug: "gateworks-ventana"
            build-script: "gateworks-ventana.sh"
            kernel: "vendor"
            kernel-version: "4.20.7"
            image-notes: ""

  - gemini:
      - board: "gemini-pro"
        name: "Gemini PDA"
        cpu: "MediaTek Deca Core Helio X25/X27"
        cpu-cores: "10"
        gpu: "Mali T880 MP4"
        ram: "LPDDR3"
        ram-size: ["4096"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "This one is special and isn't built from the build-scripts repo.
                It's not just a single image, it's a zip file with a bunch of things in it"

  - genesi:
      - board: "efika-mx-smarttop"
        name: "EFIKA MX Smarttop"
        cpu: "Freescale i.MX515"
        cpu-cores: "1"
        gpu: "Adreno 530"
        ram: "DDR2"
        ram-size: ["512"]
        ethernet: "1"
        ethernet-speed: "100"
        wifi: "2.4GHz"
        bluetooth: "false"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "pata ssd"]
        notes: ""
        images:
          - image: "efikamx-armhf.img"
            name: "Genesi EfikaMX Smarttop"
            architecture: "armhf"
            preferred-image: "false"
            support: "eol"
            slug: "efikamx"
            build-script: "efikamx.sh"
            kernel: "vendor"
            kernel-version: "2.6.31"
            image-notes: ""

      - board: "efika-mx-smartbook"
        name: "EFIKA MX Smartbook"
        cpu: "Freescale i.MX515"
        cpu-cores: "1"
        gpu: "Adreno 530"
        ram: "DDR2"
        ram-size: ["512"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "pata ssd"]
        notes: ""
        images:
          - image: "efikamx-armhf.img"
            name: "Genesi EfikaMX Smartbook"
            architecture: "armhf"
            preferred-image: "false"
            support: "eol"
            slug: "efikamx"
            build-script: "efikamx.sh"
            kernel: "vendor"
            kernel-version: "2.6.31"
            image-notes: ""

  - friendlyelec:
      - board: "nanopc-t3"
        name: "NanoPC-T3"
        cpu: "Samsung S5P6818"
        cpu-cores: "8"
        gpu: "SGX540"
        ram: "DDR3"
        ram-size: ["1024", "2048"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "eMMC is 8GB.
                2 USB ports via pin headers"
        images:
          - image: "nanopc-t-arm64.img"
            name: "NanoPC T3"
            architecture: "arm64"
            preferred-image: "false"
            support: "community"
            slug: "nanopc-t"
            build-script: "nanopc-t.sh"
            kernel: "vendor"
            kernel-version: "4.4"
            image-notes: ""

      - board: "nanopc-t3+"
        name: "NanoPC T3+"
        cpu: "Samsung S5P6818"
        cpu-cores: "8"
        gpu: "SGX540"
        ram: "DDR3"
        ram-size: ["2048"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "eMMC is 16GB.
                1 USB port via pin headers"
        images:
          - image: "nanopc-t-arm64.img"
            name: "NanoPC T3+"
            architecture: "arm64"
            preferred-image: "false"
            support: "community"
            slug: "nanopc-t"
            build-script: "nanopc-t.sh"
            kernel: "vendor"
            kernel-version: "4.4"
            image-notes: ""

      - board: "nanopc-t4"
        name: "NanoPC T4"
        cpu: "Rockchip RK3399"
        cpu-cores: "6"
        gpu: "Mali T864"
        ram: "LPDDR3"
        ram-size: ["4096"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "1"
        storage: ["sdcard", "emmc"]
        notes: "One m.2 M-key slot, only compatible with M.2 2280 moules"
        images:
          - image: "nanopc-t-arm64.img"
            name: "NanoPC T4"
            architecture: "arm64"
            preferred-image: "false"
            support: "community"
            slug: "nanopc-t"
            build-script: "nanopc-t.sh"
            kernel: "vendor"
            kernel-version: "4.4"
            image-notes: ""

      - board: "nanopi-neo-plus2"
        name: "NanoPi NEO Plus2"
        cpu: "Allwinner H5"
        cpu-cores: "4"
        gpu: "Mali 450 MP4"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "<b>Our preferred high-range ARM tiny-form</b>.
                eMMC is 8GB and soldered on.
                No video output"
        images:
          - image: "nanopi-neo-plus2-arm64.img"
            name: "NanoPi NEO Plus2"
            architecture: "arm64"
            preferred-image: "false"
            support: "community"
            slug: "nanopi-neo-plus2"
            build-script: "nanopi-neo-plus2.sh"
            kernel: "kali"
            kernel-version: "$(uname -r)"
            image-notes: "5.18.0-kali1-arm64"

      - board: "nanopi2"
        name: "NanoPi2"
        cpu: "Samsung S5P4418"
        cpu-cores: "4"
        gpu: "Mali 400MP"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "1"
        usb3: "0"
        storage: ["sdcard"]
        notes: "Has 2 Micro SD card slots"
        images:
          - image: "nanopi2-armhf.img"
            name: "NanoPi2"
            architecture: "armhf"
            preferred-image: "false"
            support: "eol"
            slug: "nanopi2"
            build-script: "nanopi2.sh"
            kernel: "vendor"
            kernel-version: "3.4"
            image-notes: ""

      - board: "nanopi2-fire"
        name: "NanoPi2"
        cpu: "Samsung S5P4418"
        cpu-cores: "4"
        gpu: "Mali 400MP"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        wifi: "2.4GHz"
        bluetooth: "true"
        usb2: "1"
        usb3: "0"
        storage: ["sdcard"]
        notes: "Has 1 Micro SD card slot"
        images:
          - image: "nanopi2-armhf.img"
            name: "NanoPi2"
            architecture: "armhf"
            preferred-image: "false"
            support: "eol"
            slug: "nanopi2"
            build-script: "nanopi2.sh"
            kernel: "vendor"
            kernel-version: "3.4"
            image-notes: ""

  - hardkernel:
      - board: "odroid-c0"
        name: "ODROID-C0"
        cpu: "Amlogic S805"
        cpu-cores: "4"
        gpu: "Mali 450"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "odroid-c-armhf.img"
            name: "ODROID-C0"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "odroid-c"
            build-script: "odroid-c.sh"
            kernel: "vendor"
            kernel-version: "3.10"
            image-notes: ""

      - board: "odroid-c1"
        name: "ODROID-C1"
        cpu: "Amlogic S805"
        cpu-cores: "4"
        gpu: "Mali 450"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "odroid-c-armhf.img"
            name: "ODROID-C1"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "odroid-c"
            build-script: "odroid-c.sh"
            kernel: "vendor"
            kernel-version: "3.10"
            image-notes: ""

      - board: "odroid-c1+"
        name: "ODROID-C1+"
        cpu: "Amlogic S805"
        cpu-cores: "4"
        gpu: "Mali 450"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "odroid-c-armhf.img"
            name: "ODROID-C1+"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "odroid-c"
            build-script: "odroid-c.sh"
            kernel: "vendor"
            kernel-version: "3.10"
            image-notes: ""

      - board: "odroid-c2"
        name: "ODROID-C2"
        cpu: "Amlogic S905"
        cpu-cores: "4"
        gpu: "Mali 450 MP3"
        ram: "DDR3"
        ram-size: ["2048"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "4"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "odroid-c2-arm64.img"
            name: "ODROID-C2"
            architecture: "arm64"
            preferred-image: "false"
            support: "community"
            slug: "odroid-c2"
            build-script: "odroid-c2.sh"
            kernel: "kali"
            kernel-version: "5.18.0-kali1-arm64"
            image-notes: ""

      - board: "odroid-u2"
        name: "ODROID-U2"
        cpu: "Samsung Exynos4412 Prime"
        cpu-cores: "4"
        gpu: "Mali 400"
        ram: "LPDDR2"
        ram-size: ["2048"]
        ethernet: "1"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "odroid-u-armhf.img"
            name: "ODROID-U2"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "odroid-u"
            build-script: "odroid-u.sh"
            kernel: "vendor"
            kernel-version: "3.8"
            image-notes: ""

      - board: "odroid-u3"
        name: "ODROID-U3"
        cpu: "Samsung Exynos4412 Prime"
        cpu-cores: "4"
        gpu: "Mali 400"
        ram: "LPDDR2"
        ram-size: ["2048"]
        ethernet: "1"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "odroid-u-armhf.img"
            name: "ODROID-U3"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "odroid-u"
            build-script: "odroid-u.sh"
            kernel: "vendor"
            kernel-version: "3.8"
            image-notes: ""

      - board: "odroid-xu3"
        name: "ODROID-XU3"
        cpu: "Samsung Exynos5422"
        cpu-cores: "4"
        gpu: "Mali T628 MP6"
        ram: "LPDDR3"
        ram-size: ["2048"]
        ethernet: "1"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "4"
        usb3: "2"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "odroid-xu3-armhf.img"
            name: "ODROID-XU3"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "odroid-xu3"
            build-script: "odroid-xu3.sh"
            kernel: "vendor"
            kernel-version: "4.14"
            image-notes: ""

      - board: "odroid-xu4"
        name: "ODROID-XU4"
        cpu: "Samsung Exynos5422"
        cpu-cores: "8"
        gpu: "Mali T628-MP6"
        ram: "LPDDR3"
        ram-size: ["2048"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "1"
        usb3: "2"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "odroid-xu3-armhf.img"
            name: "ODROID-XU4"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "odroid-xu3"
            build-script: "odroid-xu3.sh"
            kernel: "vendor"
            kernel-version: "4.14"
            image-notes: ""

      - board: "odroid-w"
        name: "ODROID-W"
        cpu: "Broadcom BCM2835"
        cpu-cores: "1"
        gpu: "Broadcom VideoCore IV"
        ram: "LPDDR2"
        ram-size: ["512"]
        ethernet: "0"
        ethernet-speed: "0"
        # wifi: "0"
        bluetooth: "false"
        usb2: "1"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "Can use a Raspberry Pi 1 (Original) image as they are compatible"
        images:
          - image: "odroid-w-armel.img"
            name: "ODROID-W"
            architecture: "armel"
            preferred-image: "false"
            support: "eol"
            # slug: "odroid-w"
            build-script: "odroid-w.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""

      - board: "odroid-w-devkit"
        name: "ODROID-W-DEVKIT"
        cpu: "Broadcom BCM2835"
        cpu-cores: "1"
        gpu: "Broadcom VideoCore IV"
        ram: "LPDDR2"
        ram-size: ["512"]
        ethernet: "1"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "1"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "Also called the ODROID-W Docking board"
        images:
          - image: "odroid-w-devkit-armel.img"
            name: "ODROID-W (Dev Kit)"
            architecture: "armel"
            preferred-image: "false"
            support: "eol"
            # slug: "odroid-w-devkit"
            build-script: "odroid-w-devkit.sh"
            kernel: "custom"
            kernel-version: "5.10.103"
            image-notes: ""

  - nxp:
      - board: "imx-6ull-evk"
        name: "i.MX 6ULL EVK"
        cpu: "NXP i.MX6 ULL"
        cpu-cores: "1"
        gpu: "Vivante GC2000"
        ram: "DDR3"
        ram-size: ["4096"]
        ethernet: "2"
        ethernet-speed: "100"
        # wifi: "0"
        bluetooth: "false"
        usb2: "2"
        usb3: "0"
        storage: ["sdcard"]
        notes: "Footprint on board for eMMC or NAND flash"
        images:
          - image: "imx6-ull-evk-armhf.img"
            name: "i.MX 6ULL EVK"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "imx-6ull-evk"
            build-script: "imx-6ull-evk.sh"
            kernel: "vendor"
            kernel-version: "5.10.120"
            image-notes: ""

      - board: "riotboard"
        name: "RIoTboard"
        cpu: "NXP i.MX6"
        cpu-cores: "1"
        gpu: "Vivante GC320"
        ram: "DDR3"
        ram-size: ["1024"]
        ethernet: "1"
        ethernet-speed: "1000"
        # wifi: "0"
        bluetooth: "false"
        usb2: "5"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: "DIP switch settings are needed to boot from sdcard.
                Flash boot: 10110111.
                Boot from sd: 10100101.
                One USB port is mini-USB OTG.
                eMMC is 4GB"
        images:
          - image: "riotboard-armhf.img"
            name: "RIoTBoard"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "riotboard"
            build-script: "riotboard.sh"
            kernel: "kali"
            kernel-version: "5.18.0-kali1-arm64"
            image-notes: ""

  - radxa:
      - board: "radxa-zero"
        name: "Radxa Zero"
        cpu: "Amlogic S905Y2"
        cpu-cores: "4"
        gpu: "Mali G31 MP2"
        ram: "LPDDR4"
        ram-size: ["1024", "2048", "4096"]
        ethernet: "0"
        ethernet-speed: "0"
        wifi: "2.4GHz/5GHz"
        bluetooth: "true"
        usb2: "1"
        usb3: "1"
        storage: ["sdcard", "emmc"]
        notes: "The 1GB versions do not have eMMC.
                WiFi on 1GB is AMPAK AP6212
                WiFi on 2GB/4GB is AMPAK AP6256."
        images:
          - image: "radxa-zero-emmc-arm64.img"
            name: "Radxa Zero (emmc)"
            architecture: "arm64"
            preferred-image: "true"
            support: "community"
            # slug: "radxa-zero-emmc"
            build-script: "radxa-zero-emmc.sh"
            kernel: "custom"
            kernel-version: "5.10.123"
            image-notes: ""
          - image: "radxa-zero-sdcard-arm64.img"
            name: "Radxa Zero (sdcard)"
            architecture: "arm64"
            preferred-image: "false"
            support: "community"
            # slug: "radxa-zero-sdcard"
            build-script: "radxa-zero-sdcard.sh"
            kernel: "custom"
            kernel-version: "5.10.123"
            image-notes: ""

  - withsecure:
      - board: "usb-armory-mki"
        name: "USB Armory MKI"
        cpu: "NXP i.MX53"
        cpu-cores: "1"
        gpu: "Adreno 530"
        ram: "DDR3"
        ram-size: ["512"]
        ethernet: "0"
        ethernet-speed: "0"
        # wifi: "0"
        bluetooth: "false"
        usb2: "1"
        usb3: "0"
        storage: ["sdcard"]
        notes: ""
        images:
          - image: "usb-armory-mki-armhf.img"
            name: "USBArmory MKI"
            architecture: "armhf"
            preferred-image: "false"
            support: "community"
            slug: "usb-armory-mki"
            build-script: "usb-armory-mki.sh"
            kernel: "vendor"
            kernel-version: "5.15"
            image-notes: ""

      - board: "usb-armory-mkii"
        name: "USB Armory MKII"
        cpu: "i.MX6ULZ"
        cpu-cores: "1"
        gpu: ""
        ram: "DDR3"
        ram-size: ["512", "1024"]
        ethernet: "0"
        ethernet-speed: "0"
        # wifi: "0"
        bluetooth: "true"
        usb2: "1"
        usb3: "0"
        storage: ["sdcard", "emmc"]
        notes: ""
        images:
          - image: "usb-armory-mkii-armhf.img"
            name: "USBArmory MKII"
            architecture: "armhf"
            preferred-image: "false"
            support: "kali"
            slug: "usb-armory-mkii"
            build-script: "usb-armory-mkii.sh"
            kernel: "vendor"
            kernel-version: "5.15"
            image-notes: ""
